# DontLetYouDie

./: .gitignore  README.md  Unbenanntes Diagramm.drawio
DrawIO/: CreateUserUseCaseDiagramm  UseCase.drawio  (+1 more)
backend/: README.md  pom.xml
backend/src/main/java/de/dontletyopudie/backend/: DontletyoudieApplication.java  HomeController.java
backend/src/main/java/de/dontletyopudie/backend/account/: Account.java  AccountRepository.java
backend/src/main/java/de/dontletyopudie/backend/controller/: HomeController.java  JudgeController.java  UploadController.java
backend/src/main/java/de/dontletyopudie/backend/judgement/execute/: JudgementExecuter.java
backend/src/main/java/de/dontletyopudie/backend/judgement/receive/: JudgementReceiver.java
backend/src/main/java/de/dontletyopudie/backend/persistence/account/: Account.java  AccountRepository.java
backend/src/main/java/de/dontletyopudie/backend/persistence/friend/: Friend.java  FriendRepository.java
backend/src/main/java/de/dontletyopudie/backend/security/: Security.java
backend/src/main/java/de/dontletyopudie/backend/upload/image/: ImageReceiver.java
backend/src/main/java/de/dontletyoudie/: DontletyoudieApplication.java  HomeController.java
backend/src/main/java/de/dontletyoudie/backend/: DontletyoudieApplication.java
backend/src/main/java/de/dontletyoudie/backend/controller/: AccountController.java  HomeController.java  JudgeController.java  JudgementController.java  ProofController.java  RelationshipController.java  StatController.java  TokenController.java  UploadController.java
backend/src/main/java/de/dontletyoudie/backend/dummydata/: AccountCsvObject.java  JudgementJasonObject.java  JudgementJasonOnject.java  ProofJasonObeject.java  RelationshipJasonObject.java
backend/src/main/java/de/dontletyoudie/backend/judgement/execute/: JudgementExecuter.java
backend/src/main/java/de/dontletyoudie/backend/judgement/receive/: JudgementReceiver.java
backend/src/main/java/de/dontletyoudie/backend/persistence/account/: Account.java  AccountAddDTO.java  AccountRepository.java  AccountService.java  AccountUpdateDTO.java  Role.java
backend/src/main/java/de/dontletyoudie/backend/persistence/category/: Category.java  CategoryRepository.java  CategoryService.java
backend/src/main/java/de/dontletyoudie/backend/persistence/friend/: Friend.java  FriendRepository.java
backend/src/main/java/de/dontletyoudie/backend/persistence/judgement/: Judgement.java  JudgementRepository.java  JudgementService.java
backend/src/main/java/de/dontletyoudie/backend/persistence/minime/: MiniMe.java  MiniMeRepository.java  MiniMeService.java  Skin.java
backend/src/main/java/de/dontletyoudie/backend/persistence/proof/: Proof.java  ProofRepository.java  ProofService.java
backend/src/main/java/de/dontletyoudie/backend/persistence/relationship/: Relationship.java  RelationshipRepository.java  RelationshipService.java  RelationshipStatus.java
backend/src/main/java/de/dontletyoudie/backend/persistence/stat/: Stat.java  StatRepository.java  StatService.java
backend/src/main/java/de/dontletyoudie/backend/security/: CachedBodyHttpServletRequest.java  Security.java  SecurityConfig.java
backend/src/main/java/de/dontletyoudie/backend/security/filter/: DDAuthenticationFilter.java  DDAuthorizationFilter.java  Filter.java  FilterData.java  PathFilter.java  PathFilterResult.java
backend/src/main/java/de/dontletyoudie/backend/security/tokenservice/: DefaultTestTokenService.java  DefaultTokenService.java  TestTokenService.java  TokenDto.java  TokenService.java  TokenServiceFactory.java  TokenStatics.java
backend/src/main/java/de/dontletyoudie/backend/upload/image/: ImageReceiver.java
backend/src/main/java/de/dontletyoudie/entities/: Account.java
backend/src/main/java/de/dontletyoudie/repository/: AccountRepository.java
backend/src/main/resources/: application.properties  application.properties.txt
backend/src/main/resources/dummydata/: accounts.csv  judgements.txt  judgements2.txt  proof.txt  proofs2.txt  randomTime.txt  rels.txt  rels2.txt
backend/src/test/java/de/dontletyoudie/backend/: CucumberRunnerTest.java  CucumberTestRunner.java
backend/src/test/java/de/dontletyoudie/backend/cucumberglue/: Account.java  AccountTest.java  Accounts.java  CucumberMySteps.java  Judge.java  Judgement.java  JudgementTest.java  MiniMe.java  MiniMeTest.java  Proof.java  ProofTest.java  Proofs.java  Relationship.java  RelationshipTest.java  Shop.java  ShopTest.java
backend/src/test/resources/features/: AccountCreate.feature  AccountFetch.feature  AddFriend.feature  BuyGoodie.feature  CreateAccount.feature  DeleteAccount.feature  DeleteFriends.feature  DisplayMiniMe.feature  FetchAccounts.feature  JudgeProof.feature  ManageFriendRequest.feature  ProofCreate.feature  RedeemGoodie.feature
frontend_app/app/: build.gradle
frontend_app/app/src/androidTest/java/de/dontletyoudie/frontendapp/: ExampleInstrumentedTest.java
frontend_app/app/src/debug/res/drawable/: ic_dontletyoudie_foreground.xml
frontend_app/app/src/debug/res/mipmap-anydpi-v26/: ic_dontletyoudie_round.xml
frontend_app/app/src/debug/res/values/: ic_dontletyoudie_background.xml  ic_launcher_background.xml
frontend_app/app/src/main/: AndroidManifest.xml
frontend_app/app/src/main/res/drawable/: minime_fat.xml  minime_head_chubby.xml  minime_head_skinny.xml  minime_skinny.xml  minime_trained.xml  navbar_icon_color.xml  symbol_photo.xml
frontend_app/app/src/main/res/layout/: activity_add_friends.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_take_picture.xml  card_friend.xml  card_friend_plain.xml  card_friend_request.xml  card_stat.xml  fragment_friends.xml  fragment_home.xml  fragment_judge.xml  fragment_settings.xml
frontend_app/app/src/main/res/menu/: nav_bar.xml
frontend_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend_app/app/src/main/res/values-night/: themes.xml
frontend_app/app/src/main/res/xml/: network_security_config.xml
frontend_app/app/src/test/java/de/dontletyoudie/frontendapp/: ExampleUnitTest.java
(+89 files in other folders)
