<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_item_home"
        android:icon="@drawable/symbol_home"
        android:title="Home"/>

    <item
        android:id="@+id/nav_item_friends"
        android:icon="@drawable/symbol_friends"
        android:title="Friends"/>

    <item
        android:id="@+id/nav_item_judge"
        android:icon="@drawable/symbol_judge"
        android:title="Judge"/>

</menu>