spring.datasource.url=jdbc:mysql://193.196.37.168:3306/DD
spring.datasource.username=aDD
spring.datasource.password=MeinP3nisistmassiv.
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true