<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.homepage.fragments.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/img_home_miniMe"
            android:layout_width="wrap_content"
            android:layout_height="428dp"
            android:layout_below="@+id/tf_home_title"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:src="@drawable/minime_version1" />

        <!-- TODO make color variable -->
        <Button
            android:id="@+id/btn_home_takePicture"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginTop="559dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:backgroundTint="@color/miniMeRosa"
            android:gravity="center|center_horizontal|center_vertical"
            android:textAlignment="center"
            app:cornerRadius="70dp"
            app:icon="@drawable/symbol_takephoto"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="35dp"
            app:iconTint="#FFFFFF" />


        <TextView
            android:id="@+id/tf_home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="115dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="115dp"
            android:layout_marginBottom="30dp"
            android:text="My MiniMe"
            android:textAlignment="center"
            android:textColor="@color/miniMeRosa"
            android:textSize="34sp"
            android:textStyle="bold" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_home_stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_home_miniMe"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_toStartOf="@+id/btn_home_takePicture" />

    </RelativeLayout>

</FrameLayout>