<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.homepage.fragments.FriendsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title_friends_fragment"
            android:layout_width="291dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="60dp"
            android:text="Friends"
            android:textAlignment="center"
            android:textColor="#BB97A6"
            android:textSize="34sp"
            android:textStyle="bold" />

        <!-- TODO make color variable -->
        <Button
            android:id="@+id/btn_home_addFriends"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="296dp"
            android:layout_marginTop="559dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="45dp"
            android:backgroundTint="#BB97A6"
            android:textAlignment="center"
            app:cornerRadius="70dp"
            app:icon="@drawable/symbol_add_friends"
            app:iconSize="35dp"
            app:iconTint="#FFFFFF" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_friend_listFriends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="60dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_friend_listFriendRequests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="60dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_friends_fragment"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="150dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="150dp"
            android:text="Friend requests"
            android:textAlignment="center"
            android:textColor="@color/miniMeRosaDark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rv_friend_listFriendRequests"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="150dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="150dp"
            android:text="Friends"
            android:textAlignment="center"
            android:textColor="@color/miniMeRosaDark"
            android:textSize="16sp" />

    </RelativeLayout>

</FrameLayout>